{
  "name": "RestockDex",
  "short_name": "RestockDex",
  "description": "Pokemon queue alerts, stock drops, shop links, news, and release dates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "utilities",
    "news"
  ]
}
